<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>اللواء - 22 - بنك المعلومات</title>
    <meta name="description" content="واجهة وتطبيق سطح مكتب متطور بلغة Python باستخدام مكتبة CustomTkinter مع محاكي تفاعلي وكود برمجي كامل جاهز للتشغيل" />
    <meta property="og:title" content="اللواء - 22 - بنك المعلومات" />
    <meta property="og:description" content="واجهة وتطبيق سطح مكتب متطور بلغة Python باستخدام مكتبة CustomTkinter مع محاكي تفاعلي وكود برمجي كامل جاهز للتشغيل" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#09090b" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="اللواء - 22 - بنك المعلومات" />
    <link rel="icon" type="image/png" href="%BASE_URL%favicon.png" />
    <link rel="apple-touch-icon" href="%BASE_URL%apple-touch-icon.png" />
    <link rel="stylesheet" href="%BASE_URL%fonts/fonts.css">
  </head>
  <body class="bg-neutral-900 text-neutral-100 antialiased font-sans">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

